<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viciaia's site</title>
    <link type="image/x-icon" rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkYGD4z0ABYBw1gGE0DBhGw4BhWIQBAE5OEAELnjVHAAAAAElFTkSuQmCC">
    <style>
        :root {
            --color: #ffffff;
            --color-transparent: #00000022;
        }

        ::selection {
            background: var(--color-transparent);
        }

        html,
        body {
            background: var(--color);
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }
        div {
            text-align: center;
            width: 100%;
        }
        .logo {
            width: 40%;
            min-width:400px;
        }
    </style>
</head>

<body>
    <img src="me.png" class="logo"/>
   <span>Have a good day!!</span>
   <a href="https://discord.gg/JaRJU7aKmh">Join my discord server, I have a cookie today</a>
</body>

</html>